<!DOCTYPE html>
<html>
<style>
body {
    background-image: url("13.jpg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 1400px 700px;}
h1{
    color: white;
}
b{
    color: white;
}
input[type=text], input[type=password],input[type=submit] {
border-radius:100px;
    width: 30%;
    
    padding:12px 20px;
    
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 32%;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
p{
    color: white;
}

button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
     float: center;
  width: 10%;
  border-radius: 100px;
}


.container {
    padding: 16px;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

    .cancelbtn, .signupbtn {
       width: 30%;
    }
</style>
<body>
<script>
function myfunction()
{
	 var x = document.forms["myform"]["name"].value;
	 if(x=="")
		 {
		 alert("name must be filled out");
		 return false;
		 }
}
</script>
<center>
<form name="myform" onsubmit="return myfunction()" method="post">
  <div class="container">
    <h1>SIGN UP</h1>
    <p>Please fill in this form to create an account.</p>
    <br>
    <label for="Name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="name">
    <br>
    <br>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" pattern="[^ @]*@[^ @]*" required>
    <br>
    <br>
    <label for="psw"><b>Password</b></label><br>
   
    <input type="password" placeholder="Enter Password" name="psw" pattern=".{6,}" title="Six or more characters" required>
    <br>
    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    
    <input type="password" placeholder="Repeat Password" name="psw-repeat" pattern=".{6,}" title="Six or more characters" required>
    <br>
    <br>
    <input type="submit" value="Submit"><br>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>
</center>
</body>
</html>